<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <style>
            table{
                margin: auto;
                margin-top: 20px;
                background-color: bisque;
                
                
            }
            
            input{
                margin:50px;
            } 
            
            tr{
                border: 5px solid greenyellow;
            }
            button {
                position: fixed;
                left: 50%;
                top:50%;
                background-color: blueviolet;
                font-size: 20px;
                font-weight: bold;
              }
            
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="height: 100px;">
        <div class="navbar-nav">

            <a class="nav-item nav-link active" href="#" style="font-size:30px;font-weight: bold;color:white">Todo List</a>
        </div>

        <div class="collapse navbar-collapse justify-content-end">

            <a class="nav-item nav-link" href="./login.html"style="font-size:30px;font-weight: bold;color:white">Log Out</a>

        </div>
    </nav>
    <div id="todo">
        <button onclick="CreateTodoFromJSON()">Click to View List </button>

    </div>
    <script src="./index.js"></script>

</body>

</html>
